# projetfilrouge-kubotcore

./: config.properties  pom.xml
.github/workflows/: build-and-release.yml
src/: config.properties
src/main/java/kubot/core/: App.java
src/main/java/kubot/core/gui/: BootFrame.java  GUIManager.java  LoadingFrame.java  MainFrame.java  RobotEyesPanel.java  SetupFrame.java  Theme.java  package-info.java
src/main/java/kubot/core/utils/: PropertiesLoader.java  WifiSignal.java  package-info.java
src/test/java/kubot/core/: AppTest.java
